\section{A -- Analyser}  
\subsection{A1 -- Analyser le besoin et les exigences}  
\subsubsection*{A1-01 -- Décrire le besoin et les exigences.}  
\begin{center} 
\includegraphics{A1-01.pdf} 
\end{center} 
\subsubsection*{A1-02 -- Traduire un besoin fonctionnel en exigences.}  
\begin{center} 
\includegraphics{A1-02.pdf} 
\end{center} 
\subsubsection*{A1-03 -- Définir les domaines d’application et les critères technico-économiques et environnementaux.}  
\begin{center} 
\includegraphics{A1-03.pdf} 
\end{center} 
\subsubsection*{A1-04 -- Qualifier et quantifier les exigences.}  
\begin{center} 
\includegraphics{A1-04.pdf} 
\end{center} 
\subsubsection*{A1-05 -- Évaluer l’impact environnemental et sociétal.}  
\begin{center} 
\includegraphics{A1-05.pdf} 
\end{center} 
\subsection{A2 -- Définir les frontières de l'analyse}  
\subsubsection*{A2-01 -- Isoler un système et justifier l’isolement.}  
\begin{center} 
\includegraphics{A2-01.pdf} 
\end{center} 
\subsubsection*{A2-02 -- Définir les éléments influents du milieu extérieur. }  
\begin{center} 
\includegraphics{A2-02.pdf} 
\end{center} 
\subsubsection*{A2-03 -- Identifier la nature des flux échangés traversant la frontière d’étude.}  
\begin{center} 
\includegraphics{A2-03.pdf} 
\end{center} 
\subsection{A3 -- Analyser l'organisation fonctionnelle et structurelle}  
\subsubsection*{A3-01 -- Associer les fonctions aux constituants.}  
\begin{center} 
\includegraphics{A3-01.pdf} 
\end{center} 
\subsubsection*{A3-02 -- Justifier le choix des constituants dédiés aux fonctions d’un système.}  
\begin{center} 
\includegraphics{A3-02.pdf} 
\end{center} 
\subsubsection*{A3-03 -- Identifier et décrire les chaines fonctionnelles du système.}  
\begin{center} 
\includegraphics{A3-03.pdf} 
\end{center} 
\subsubsection*{A3-04 -- Identifier et décrire les liens entre les chaines fonctionnelles.}  
\subsubsection*{A3-05 -- Caractériser un constituant de la chaine de puissance.}  
\subsubsection*{A3-06 -- Caractériser un constituant de la chaine d’information.}  
\subsubsection*{A3-07 -- Analyser un algorithme. }  
\subsubsection*{A3-08 -- Analyser les principes d'intelligence artificielle. }  
\subsubsection*{A3-09 -- Interpréter tout ou partie de l’évolution temporelle d’un système séquentiel.}  
\subsubsection*{A3-10 -- Identifier la structure d'un système asservi.}  
\subsection{A4 -- Analyser les performances et les écarts}  
\subsubsection*{A4-01 -- Extraire un indicateur de performance pertinent à partir du cahier des charges ou de résultats issus de l'expérimentation ou de la simulation.}  
\subsubsection*{A4-02 -- Caractériser les écarts entre les performances.}  
\subsubsection*{A4-03 -- Interpréter et vérifier la cohérence des résultats obtenus expérimentalement, analytiquement ou numériquement. }  
\subsubsection*{A4-04 -- Rechercher et proposer des causes aux écarts constatés.}  
\section{B -- Modéliser}  
\subsection{B1 -- Choisir les grandeurs physiques et les caractériser}  
\subsubsection*{B1-01 -- Identifier les performances à prévoir ou à évaluer.}  
\subsubsection*{B1-02 -- Identifier les grandeurs d'entrée et de sortie d’un modèle.}  
\subsubsection*{B1-03 -- Identifier les paramètres d’un modèle.}  
\subsubsection*{B1-04 -- Identifier et justifier les hypothèses nécessaires à la modélisation.}  
\subsection{B2 -- Proposer un modèle de connaissance et de comportement}  
\subsubsection*{B2-01 -- Choisir un modèle adapté aux performances à prévoir ou à évaluer.}  
\subsubsection*{B2-02 -- Compléter un modèle multiphysique.}  
\subsubsection*{B2-03 -- Associer un modèle aux composants des chaines fonctionnelles.}  
\subsubsection*{B2-04 -- Établir un modèle de connaissance par des fonctions de transfert.}  
\subsubsection*{B2-05 -- Modéliser le signal d'entrée.}  
\subsubsection*{B2-06 -- Établir un modèle de comportement à partir d'une réponse temporelle ou fréquentielle. }  
\subsubsection*{B2-07 -- Modéliser un système par schéma-blocs. }  
\subsubsection*{B2-08 -- Simplifier un modèle.}  
\subsubsection*{B2-09 -- Modéliser un correcteur numérique. }  
\subsubsection*{B2-10 -- Déterminer les caractéristiques d'un solide ou d'un ensemble de solides indéformables.}  
\subsubsection*{B2-11 -- Proposer une modélisation des liaisons avec leurs caractéristiques géométriques.}  
\subsubsection*{B2-12 -- Proposer un modèle cinématique à partir d'un système réel ou d'une maquette numérique.}  
\subsubsection*{B2-13 -- Modéliser la cinématique d'un ensemble de solides.}  
\subsubsection*{B2-14 -- Modéliser une action mécanique.}  
\subsubsection*{B2-15 -- Simplifier un modèle de mécanisme.}  
\subsubsection*{B2-16 -- Modifier un modèle pour le rendre isostatique.}  
\subsubsection*{B2-17 -- Décrire le comportement d'un système séquentiel.}  
\subsection{B3 -- Valider un modèle}  
\subsubsection*{B3-01 -- Vérifier la cohérence du modèle choisi en confrontant les résultats analytiques et/ou numériques aux résultats expérimentaux.}  
\subsubsection*{B3-02 -- Préciser les limites de validité d'un modèle.}  
\subsubsection*{B3-03 -- Modifier les paramètres et enrichir le modèle pour minimiser l’écart entre les résultats analytiques et/ou numériques et les résultats expérimentaux.}  
\section{C -- Résoudre}  
\subsection{C1 -- Proposer une démarche de résolution}  
\subsubsection*{C1-01 -- Proposer une démarche permettant d'évaluer les performances des systèmes asservis.}  
\subsubsection*{C1-02 -- Proposer une démarche de réglage d'un correcteur.}  
\subsubsection*{C1-03 -- Choisir une démarche de résolution d’un problème d'ingénierie numérique ou d'intelligence artificielle. }  
\subsubsection*{C1-04 -- Proposer une démarche permettant d'obtenir une loi entrée-sortie géométrique. }  
\subsubsection*{C1-05 -- Proposer une démarche permettant la détermination d’une action mécanique inconnue ou d'une loi de mouvement.}  
\subsection{C2 -- Mettre en œuvre une démarche de résolution analytique}  
\subsubsection*{C2-01 -- Déterminer la réponse temporelle.}  
\subsubsection*{C2-02 -- Déterminer la réponse fréquentielle. }  
\subsubsection*{C2-03 -- Déterminer les performances d'un système asservi.}  
\subsubsection*{C2-04 -- Mettre en œuvre une démarche de réglage d’un correcteur.}  
\subsubsection*{C2-05 -- Caractériser le mouvement d’un repère par rapport à un autre repère.}  
\subsubsection*{C2-06 -- Déterminer les relations entre les grandeurs géométriques ou cinématiques. }  
\subsubsection*{C2-07 -- Déterminer les actions mécaniques en statique.}  
\subsubsection*{C2-08 -- Déterminer les actions mécaniques en dynamique dans le cas où le mouvement est imposé.}  
\subsubsection*{C2-09 -- Déterminer la loi de mouvement dans le cas où les efforts extérieurs sont connus.}  
\subsection{C3 -- Mettre en œuvre une démarche de résolution numérique}  
\subsubsection*{C3-01 -- Mener une simulation numérique. }  
\subsubsection*{C3-02 -- Résoudre numériquement une équation ou un système d'équations. }  
\subsubsection*{C3-03 -- Résoudre un problème en utilisant une solution d'intelligence artificielle. }  
\section{D -- Expérimenter}  
\subsection{D1 -- Mettre en œuvre un système}  
\subsubsection*{D1-01 -- Mettre en œuvre un système en suivant un protocole.}  
\subsubsection*{D1-02 -- Repérer les constituants réalisant les principales fonctions des chaines fonctionnelles.}  
\subsubsection*{D1-03 -- Identifier les grandeurs physiques d’effort et de flux.}  
\subsection{D2 -- Proposer et justifier un protocole expérimental}  
\subsubsection*{D2-01 -- Choisir le protocole en fonction de l'objectif visé.}  
\subsubsection*{D2-02 -- Choisir les configurations matérielles et logicielles du système en fonction de l'objectif visé par l'expérimentation.}  
\subsubsection*{D2-03 -- Choisir les réglages du système en fonction de l'objectif visé par l'expérimentation.}  
\subsubsection*{D2-04 -- Choisir la grandeur physique à mesurer ou justifier son choix.}  
\subsubsection*{D2-05 -- Choisir les entrées à imposer et les sorties pour identifier un modèle de comportement.}  
\subsubsection*{D2-06 -- Justifier le choix d’un capteur ou d’un appareil de mesure vis-à-vis de la grandeur physique à mesurer.}  
\subsection{D3 -- Mettre en œuvre un protocole expérimental}  
\subsubsection*{D3-01 -- Régler les paramètres de fonctionnement d'un système.}  
\subsubsection*{D3-02 -- Mettre en œuvre un appareil de mesure adapté à la caractéristique de la grandeur à mesurer.}  
\subsubsection*{D3-03 -- Effectuer des traitements à partir de données. }  
\subsubsection*{D3-04 -- Identifier les erreurs de mesure.}  
\subsubsection*{D3-05 -- Identifier les erreurs de méthode.}  
\section{E -- Communiquer}  
\subsection{E1 -- Rechercher et traiter des informations}  
\subsubsection*{E1-01 -- Rechercher des informations.}  
\subsubsection*{E1-02 -- Distinguer les différents types de documents et de données en fonction de leurs usages.}  
\subsubsection*{E1-03 -- Vérifier la pertinence des informations (obtention, véracité, fiabilité et précision de l'information).}  
\subsubsection*{E1-04 -- Extraire les informations utiles d’un dossier technique.}  
\subsubsection*{E1-05 -- Lire et décoder un document technique.}  
\subsubsection*{E1-06 -- Trier les informations selon des critères.}  
\subsubsection*{E1-07 -- Effectuer une synthèse des informations disponibles dans un dossier technique.}  
\subsection{E2 -- Produire et échanger de l'information}  
\subsubsection*{E2-01 -- Choisir un outil de communication adapté à l’interlocuteur.}  
\subsubsection*{E2-02 -- Faire preuve d’écoute et confronter des points de vue.}  
\subsubsection*{E2-03 -- Présenter les étapes de son travail.}  
\subsubsection*{E2-04 -- Présenter de manière argumentée une synthèse des résultats.}  
\subsubsection*{E2-05 -- Produire des documents techniques adaptés à l'objectif de la communication. }  
\subsubsection*{E2-06 -- Utiliser un vocabulaire technique, des symboles et des unités adéquats.}  
\section{F -- Concevoir}  
\subsection{F1 -- Concevoir l'architecture d'un système innovant}  
\subsubsection*{F1-01 -- Proposer une architecture fonctionnelle et organique.}  
\subsection{F2 -- Proposer et choisir des solutions techniques}  
\subsubsection*{F2-01 -- Modifier la commande pour faire évoluer le comportement du système. }  
