\begin{minipage}[c]{.45\linewidth} 
\Large \textbf{\textsf{NOM10 Prenom10}} 
 
 \normalsize Note brute 7.28/20 
 
 \normalsize Note harmonisée 7.28/20 
 
Rang 24
 
Moyenne classe brute 6.9/20 
 
Moyenne question traitées 11.35/20 
 
Rang question traitées 21 
 
Commentaires : 
De bonnes initiatives, mais les questions abordées doivent être traitées de manière plus exhaustive.  
\end{minipage}\hfill 
\begin{minipage}[c]{.45\linewidth}  
\begin{center}
\includegraphics[width=.8\linewidth]{../histo.pdf} 
\end{center}
\end{minipage}
\footnotesize 
\begin{center} 
\begin{tabular}{|c|c|m{1cm}|c||c|c|m{1cm}|c||c|c|m{1cm}|c||c|c|m{1cm}|c|} 
\hline \textbf{Qu} & \textbf{Coef} & \textbf{Comp} & \textbf{/5} & \textbf{Qu} & \textbf{Coef} & \textbf{Comp} & \textbf{/5} & \textbf{Qu} & \textbf{Coef} & \textbf{Comp} & \textbf{/5} & \textbf{Qu} & \textbf{Coef} & \textbf{Comp} & \textbf{/5} \\ 
\hline 
\hline 
Q1 & 3 & NL-01 & 4 & Q1 & 2 & NL-02 & NT & Q2 & 1 & SEQ-01 & 3.5 & Q3 & 2 & SEQ-02 & 2 \\ \hline 
 
Q3 & 3 & SEQ-03 & 0 & Q4 & 1 & NUM-01 & NT & Q5 & 2 & NUM-02 & NT & Q6 & 3 & NUM-03 & 4 \\ \hline 
 
Q7 & 1 & NUM-04 & 4 & Q8 & 2 & NUM-05 & 4 & Q9 & 3 & SYS-01 & 5 & Q10 & 1 & SYS-02 & 2 \\ \hline 
 
Q11 & 2 & SYS-03 & 3 & Q12 & 3 & SYS-04 & 3 & Q13 & 1 & SYS-05 & 5 & Q14 & 2 & SYS-06 & 3 \\ \hline 
 
Q15 & 1 & GEO-01 & 3 & Q16 & 2 & GEO-02 & 3 & Q17 & 3 & GEO-03 & 0 & Q18 & 1 & GEO-04 & 1 \\ \hline 
 
Q19 & 2 & CIN-01 & NT & Q20 & 3 & CIN-02 & NT & Q21 & 1 & CIN-03 & NT & Q22 & 2 & CIN-04 & NT \\ \hline 
 
Q23 & 3 & CIN-05 & NT & Q24 & 1 & STAT-01 & NT & Q24 & 2 & STAT-02 & NT &  &  &  &  \\ \hline 
 
\end{tabular} 
\end{center} 
\normalsize 
 
\noindent \textbf{Bilan par compétences}
 
\begin{itemize} 
\item  \footnotesize \xpComp{CIN}{01} \normalsize \hspace{.2cm}Analyser un mécanisme, justifier des choix des liaisons, réaliser un schéma cinématique paramétré.\hfill \progress{0}
\item  \footnotesize \xpComp{CIN}{02} \normalsize \hspace{.2cm}Déterminer un vecteur vitesse, un torseur cinématique, un vecteur accélération\hfill \progress{0}
\item  \footnotesize \xpComp{CIN}{03} \normalsize \hspace{.2cm}Déterminer le rapport de transmission d'un transmetteur\hfill \progress{0}
\item  \footnotesize \xpComp{CIN}{04} \normalsize \hspace{.2cm}Déterminer un loi ES cinématique, utiliser l'hypothèse de RSG\hfill \progress{0}
\item  \footnotesize \xpComp{CIN}{05} \normalsize \hspace{.2cm}Evaluer expérimentalement une grandeur cinématique\hfill \progress{0}
\item  \footnotesize \xpComp{GEO}{01} \normalsize \hspace{.2cm}Analyser la géométrie d'un mécanisme, analyser des surfaces de contact, réaliser des constructions géométriques\hfill \progress{60}
\item  \footnotesize \xpComp{GEO}{02} \normalsize \hspace{.2cm}Modéliser un mécanisme en réalisant un schéma cinématique paramétré\hfill \progress{60}
\item  \footnotesize \xpComp{GEO}{03} \normalsize \hspace{.2cm}Résoudre un problème de géométrie : déterminer la trajectoire d'un point ou déterminer une loi Entrée - Sortie\hfill \progress{0}
\item  \footnotesize \xpComp{GEO}{04} \normalsize \hspace{.2cm}Evaluer expérimentalement des grandeurs géométriques\hfill \progress{20}
\item  \footnotesize \xpComp{NL}{01} \normalsize \hspace{.2cm}Identifier une non linéarité\hfill \progress{80}
\item  \footnotesize \xpComp{NL}{02} \normalsize \hspace{.2cm}Modéliser une non linéarité\hfill \progress{0}
\item  \footnotesize \xpComp{NUM}{01} \normalsize \hspace{.2cm}Mettre un problème sous forme matricielle\hfill \progress{0}
\item  \footnotesize \xpComp{NUM}{02} \normalsize \hspace{.2cm}Résolution de f(x)=0\hfill \progress{0}
\item  \footnotesize \xpComp{NUM}{03} \normalsize \hspace{.2cm}Résolution d'une équation différentielle\hfill \progress{80}
\item  \footnotesize \xpComp{NUM}{04} \normalsize \hspace{.2cm}Résoudre un problème numériquement\hfill \progress{80}
\item  \footnotesize \xpComp{NUM}{05} \normalsize \hspace{.2cm}Résoudre un problème en utilisant l'apprentissage automatisé\hfill \progress{80}
\item  \footnotesize \xpComp{SEQ}{01} \normalsize \hspace{.2cm}Analyser un système séquentiel en utilisant un chronogramme, analyser un système combinatoire en utilisant une table de vérité\hfill \progress{70}
\item  \footnotesize \xpComp{SEQ}{02} \normalsize \hspace{.2cm}Modélisation par équation booléenne\hfill \progress{40}
\item  \footnotesize \xpComp{SEQ}{03} \normalsize \hspace{.2cm}Modélisation par diagramme d'état\hfill \progress{0}
\item  \footnotesize \xpComp{STAT}{01} \normalsize \hspace{.2cm}Analyser un problème en utilisant un graphe de structure\hfill \progress{0}
\item  \footnotesize \xpComp{STAT}{02} \normalsize \hspace{.2cm}Modéliser les actions mécaniques locales, globales, frottement\hfill \progress{0}
\item  \footnotesize \xpComp{SYS}{01} \normalsize \hspace{.2cm}Réaliser une analyse structurelle, flux, effort\hfill \progress{100}
\item  \footnotesize \xpComp{SYS}{02} \normalsize \hspace{.2cm}Analyser une solution technologique\hfill \progress{40}
\item  \footnotesize \xpComp{SYS}{03} \normalsize \hspace{.2cm}Analyser un cahier des charges\hfill \progress{60}
\item  \footnotesize \xpComp{SYS}{04} \normalsize \hspace{.2cm}Valider les performances d'un système vis-à-vis d'un cahier des charges\hfill \progress{60}
\item  \footnotesize \xpComp{SYS}{05} \normalsize \hspace{.2cm}Analyser les résultats d'une simulation ou d'une expérimentation\hfill \progress{100}
\item  \footnotesize \xpComp{SYS}{06} \normalsize \hspace{.2cm}Mesurer et analyser une grandeur physique\hfill \progress{60}
\end{itemize} 
\newpage 
\textbf{Bilan de compétences} 

\begin{minipage}[c]{.3\linewidth} 
\begin{tikzpicture}[scale=1, label distance = .5cm]
    \tkzKiviatDiagram[lattice=5,gap=.3,space=.3,step=1,radial style/.style ={-latex},lattice style/.style ={blue!30}]{SYS-01,SYS-02,SYS-03,SYS-04,SYS-05,SYS-06}
    \tkzKiviatLine[thick,color=red,mark=ball,ball color=red,mark size=3pt,fill=red!20](5.0,2.0,3.0,3.0,5.0,3.0)
    \tkzKiviatLine[very thick, dotted, color=blue,mark=ball,mark size=1pt,fill=blue!20,	opacity=.5](2.5714285714285707,1.7619047619047619,3.142857142857143,3.1309523809523814,2.9404761904761907,2.392857142857143)
\end{tikzpicture} 
\end{minipage}\hfill 
\begin{minipage}[c]{.6\linewidth} 
\footnotesize 
\allSysComp
\normalsize 
\end{minipage} 
\begin{minipage}[c]{.3\linewidth} 
\begin{tikzpicture}[scale=1, label distance = .5cm]
    \tkzKiviatDiagram[lattice=5,gap=.3,space=.3,step=1,radial style/.style ={-latex},lattice style/.style ={blue!30}]{GEO-01,GEO-02,GEO-03,GEO-04}
    \tkzKiviatLine[thick,color=red,mark=ball,ball color=red,mark size=3pt,fill=red!20](3.0,3.0,0.0,1.0)
    \tkzKiviatLine[very thick, dotted, color=blue,mark=ball,mark size=1pt,fill=blue!20,	opacity=.5](1.857142857142857,1.7499999999999996,0.7142857142857144,1.25)
\end{tikzpicture} 
\end{minipage}\hfill 
\begin{minipage}[c]{.6\linewidth} 
\footnotesize 
\allGeoComp
\normalsize 
\end{minipage} 
\begin{minipage}[c]{.3\linewidth} 
\begin{tikzpicture}[scale=1, label distance = .5cm]
    \tkzKiviatDiagram[lattice=5,gap=.3,space=.3,step=1,radial style/.style ={-latex},lattice style/.style ={blue!30}]{CIN-01,CIN-02,CIN-03,CIN-04,CIN-05}
    \tkzKiviatLine[thick,color=red,mark=ball,ball color=red,mark size=3pt,fill=red!20](0.0,0.0,0.0,0.0,0.0)
    \tkzKiviatLine[very thick, dotted, color=blue,mark=ball,mark size=1pt,fill=blue!20,	opacity=.5](1.880952380952381,1.404761904761905,0.5,1.0476190476190477,0.3095238095238095)
\end{tikzpicture} 
\end{minipage}\hfill 
\begin{minipage}[c]{.6\linewidth} 
\footnotesize 
\allCinComp
\normalsize 
\end{minipage} 
\begin{minipage}[c]{.3\linewidth} 
\begin{tikzpicture}[scale=1, label distance = .5cm]
    \tkzKiviatDiagram[lattice=5,gap=.3,space=.3,step=1,radial style/.style ={-latex},lattice style/.style ={blue!30}]{STAT-01,STAT-02,STAT-03,STAT-04,STAT-05}
    \tkzKiviatLine[thick,color=red,mark=ball,ball color=red,mark size=3pt,fill=red!20](0.0,0.0,0,0,0)
    \tkzKiviatLine[very thick, dotted, color=blue,mark=ball,mark size=1pt,fill=blue!20,	opacity=.5](0.1904761904761905,0.4285714285714286,0,0,0)
\end{tikzpicture} 
\end{minipage}\hfill 
\begin{minipage}[c]{.6\linewidth} 
\footnotesize 
\allStatComp
\normalsize 
\end{minipage} 
\begin{minipage}[c]{.3\linewidth} 
\begin{tikzpicture}[scale=1, label distance = .5cm]
    \tkzKiviatDiagram[lattice=5,gap=.3,space=.3,step=1,radial style/.style ={-latex},lattice style/.style ={blue!30}]{CHS-01,CHS-02,CHS-03,CHS-04,CHS-05}
    \tkzKiviatLine[thick,color=red,mark=ball,ball color=red,mark size=3pt,fill=red!20](0,0,0,0,0)
    \tkzKiviatLine[very thick, dotted, color=blue,mark=ball,mark size=1pt,fill=blue!20,	opacity=.5](0,0,0,0,0)
\end{tikzpicture} 
\end{minipage}\hfill 
\begin{minipage}[c]{.6\linewidth} 
\footnotesize 
\allChsComp
\normalsize 
\end{minipage} 
\begin{minipage}[c]{.3\linewidth} 
\begin{tikzpicture}[scale=1, label distance = .5cm]
    \tkzKiviatDiagram[lattice=5,gap=.3,space=.3,step=1,radial style/.style ={-latex},lattice style/.style ={blue!30}]{DYN-01,DYN-02,DYN-03,DYN-04,DYN-05,DYN-06}
    \tkzKiviatLine[thick,color=red,mark=ball,ball color=red,mark size=3pt,fill=red!20](0,0,0,0,0,0)
    \tkzKiviatLine[very thick, dotted, color=blue,mark=ball,mark size=1pt,fill=blue!20,	opacity=.5](0,0,0,0,0,0)
\end{tikzpicture} 
\end{minipage}\hfill 
\begin{minipage}[c]{.6\linewidth} 
\footnotesize 
\allDynComp
\normalsize 
\end{minipage} 
\begin{minipage}[c]{.3\linewidth} 
\begin{tikzpicture}[scale=1, label distance = .5cm]
    \tkzKiviatDiagram[lattice=5,gap=.3,space=.3,step=1,radial style/.style ={-latex},lattice style/.style ={blue!30}]{TEC-01,TEC-02,TEC-03,TEC-04,TEC-05}
    \tkzKiviatLine[thick,color=red,mark=ball,ball color=red,mark size=3pt,fill=red!20](0,0,0,0,0)
    \tkzKiviatLine[very thick, dotted, color=blue,mark=ball,mark size=1pt,fill=blue!20,	opacity=.5](0,0,0,0,0)
\end{tikzpicture} 
\end{minipage}\hfill 
\begin{minipage}[c]{.6\linewidth} 
\footnotesize 
\allTecComp
\normalsize 
\end{minipage} 
\begin{minipage}[c]{.3\linewidth} 
\begin{tikzpicture}[scale=1, label distance = .5cm]
    \tkzKiviatDiagram[lattice=5,gap=.3,space=.3,step=1,radial style/.style ={-latex},lattice style/.style ={blue!30}]{SLCI-01,SLCI-02,SLCI-03,SLCI-04,SLCI-05,SLCI-06,SLCI-07,SLCI-08,SLCI-09,SLCI-10,SLCI-11}
    \tkzKiviatLine[thick,color=red,mark=ball,ball color=red,mark size=3pt,fill=red!20](0,0,0,0,0,0,0,0,0,0,0)
    \tkzKiviatLine[very thick, dotted, color=blue,mark=ball,mark size=1pt,fill=blue!20,	opacity=.5](0,0,0,0,0,0,0,0,0,0,0)
\end{tikzpicture} 
\end{minipage}\hfill 
\begin{minipage}[c]{.6\linewidth} 
\footnotesize 
\allSlciComp
\normalsize 
\end{minipage} 
\begin{minipage}[c]{.3\linewidth} 
\begin{tikzpicture}[scale=1, label distance = .5cm]
    \tkzKiviatDiagram[lattice=5,gap=.3,space=.3,step=1,radial style/.style ={-latex},lattice style/.style ={blue!30}]{PERF-01,PERF-02,PERF-03,PERF-04,PERF-05,PERF-06}
    \tkzKiviatLine[thick,color=red,mark=ball,ball color=red,mark size=3pt,fill=red!20](0,0,0,0,0,0)
    \tkzKiviatLine[very thick, dotted, color=blue,mark=ball,mark size=1pt,fill=blue!20,	opacity=.5](0,0,0,0,0,0)
\end{tikzpicture} 
\end{minipage}\hfill 
\begin{minipage}[c]{.6\linewidth} 
\footnotesize 
\allPerfComp
\normalsize 
\end{minipage} 
\begin{minipage}[c]{.3\linewidth} 
\begin{tikzpicture}[scale=1, label distance = .5cm]
    \tkzKiviatDiagram[lattice=5,gap=.3,space=.3,step=1,radial style/.style ={-latex},lattice style/.style ={blue!30}]{COR-01,COR-02,COR-03,COR-04,COR-05,COR-06}
    \tkzKiviatLine[thick,color=red,mark=ball,ball color=red,mark size=3pt,fill=red!20](0,0,0,0,0,0)
    \tkzKiviatLine[very thick, dotted, color=blue,mark=ball,mark size=1pt,fill=blue!20,	opacity=.5](0,0,0,0,0,0)
\end{tikzpicture} 
\end{minipage}\hfill 
\begin{minipage}[c]{.6\linewidth} 
\footnotesize 
\allCorComp
\normalsize 
\end{minipage} 
\begin{minipage}[c]{.3\linewidth} 
\begin{tikzpicture}[scale=1, label distance = .5cm]
    \tkzKiviatDiagram[lattice=5,gap=.3,space=.3,step=1,radial style/.style ={-latex},lattice style/.style ={blue!30}]{NL-01,NL-02}
    \tkzKiviatLine[thick,color=red,mark=ball,ball color=red,mark size=3pt,fill=red!20](4.000000000000001,0.0)
    \tkzKiviatLine[very thick, dotted, color=blue,mark=ball,mark size=1pt,fill=blue!20,	opacity=.5](2.633095238095238,1.3452380952380951)
\end{tikzpicture} 
\end{minipage}\hfill 
\begin{minipage}[c]{.6\linewidth} 
\footnotesize 
\allNlComp
\normalsize 
\end{minipage} 
\begin{minipage}[c]{.3\linewidth} 
\begin{tikzpicture}[scale=1, label distance = .5cm]
    \tkzKiviatDiagram[lattice=5,gap=.3,space=.3,step=1,radial style/.style ={-latex},lattice style/.style ={blue!30}]{SEQ-01,SEQ-02,SEQ-03}
    \tkzKiviatLine[thick,color=red,mark=ball,ball color=red,mark size=3pt,fill=red!20](3.5,2.0,0.0)
    \tkzKiviatLine[very thick, dotted, color=blue,mark=ball,mark size=1pt,fill=blue!20,	opacity=.5](1.3571428571428572,1.702380952380952,1.3571428571428572)
\end{tikzpicture} 
\end{minipage}\hfill 
\begin{minipage}[c]{.6\linewidth} 
\footnotesize 
\allSeqComp
\normalsize 
\end{minipage} 
\begin{minipage}[c]{.3\linewidth} 
\begin{tikzpicture}[scale=1, label distance = .5cm]
    \tkzKiviatDiagram[lattice=5,gap=.3,space=.3,step=1,radial style/.style ={-latex},lattice style/.style ={blue!30}]{NUM-01,NUM-02,NUM-03,NUM-04,NUM-05}
    \tkzKiviatLine[thick,color=red,mark=ball,ball color=red,mark size=3pt,fill=red!20](0.0,0.0,4.000000000000001,4.0,4.0)
    \tkzKiviatLine[very thick, dotted, color=blue,mark=ball,mark size=1pt,fill=blue!20,	opacity=.5](1.0595238095238093,0.8214285714285714,2.1228571428571428,2.2500000000000004,3.226190476190477)
\end{tikzpicture} 
\end{minipage}\hfill 
\begin{minipage}[c]{.6\linewidth} 
\footnotesize 
\allNumComp
\normalsize 
\end{minipage} 
