\documentclass[10pt,fleqn]{book} % Default font size and left-justified equations
\usepackage[%
    pdftitle={Modélisation systèmes multiphysiques : Modélisation par fonction de transfert et schéma-blocs},
    pdfauthor={Xavier Pessoles}]{hyperref}
\input{style/new_style}
%\input{../../../Style/macros_SII}
\input{../../../Style/environment_v2}
\input{entetes_PTSI}
\usepackage{multicol}
\usepackage{siunitx}

\usepackage{tkz-kiviat}
\fichetrue
%\fichefalse


%\newcommand{\progress}[1]{
%    \begin{tikzpicture}
%        \fill[ocre!20, rounded corners =1 mm] (0,0) rectangle (#1/100*2.5,.4);
%         \draw[ocre,thick, rounded corners =1 mm] (0,0) rectangle (2.5,.4);
%         \node at (1.25,0.2) {\textcolor{black}{#1~\%}};
%    \end{tikzpicture}
%}

\proftrue
\proffalse

\tdtrue
\tdfalse

\courstrue
\coursfalse

\setcounter{secnumdepth}{5}
%---------------------------------------------------------------------------


\begin{document}
%\chapterimage{png/Fond_Cin}
\input{style/new_pagegarde}
%\vspace{4.5cm}
\pagestyle{fancy}
\thispagestyle{plain}


\def\columnseprulecolor{\color{ocre}}
\setlength{\columnseprule}{0pt} 


\begin{tikzpicture}[remember picture,overlay]
\draw[anchor=west] (-2cm,-4cm) node {\huge\sffamily\bfseries\color{black} %
\begin{minipage}{5cm}
\begin{center}
\LARGE\sffamily\color{ocre}\textbf{\textsc{\xxactivite}}

\begin{center}
\xxfigures
\end{center}

\end{center}
\end{minipage} \hfill
\begin{minipage}[c]{12cm}
\begin{titrechapitre}
\renewcommand{\baselinestretch}{1.1} 
\large\sffamily\textbf{\textsc{\xxtitreexo}}

\small\sffamily{\textbf{\textit{\color{black!70}\xxsourceexo}}}
\vspace{.5cm}

\renewcommand{\baselinestretch}{1} 
\normalsize\normalfont
%\xxcompetences
\end{titrechapitre}
\end{minipage}};
\end{tikzpicture}

\vspace{6cm}
%

\textbf{Remarques générales}
\begin{itemize}
\item Ensemble satisfaisant. Les fonctions de bases sont globalement bien codées. 
\item Le cours sur les variants invariants complexité et plutôt bien appréhendé. 
\item Les questions sur la bordure ont eu un succès très mitigé. Il s'agissait d'ajouter une bordure et pas de remplacer les pixels du bords par des pixels noirs. 
\end{itemize}


\input{f1}





\end{document}
